sudo: required
language: python
python: "2.6"
env:
    - OCAML_VERSION=4.01.0 OPAM_VERSION=1.2.0
before_script:
    - bash -ex config/travis_install.sh
install:
    - sudo pip install -r config/requirements.txt
script: make test
